<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tehbeard.beardach</groupId>
  <artifactId>buildtools</artifactId>
  <version>1.1</version>
  <name>BeardAch Annotations</name>
  <url>https://github.com/tehbeard/BeardAch-BuildTools</url>
  <description>annotation processor for BeardAch</description>
  <distributionManagement>
  		<repository>
            <id>tehbeard-repo</id>
            <name>maven.tehbeard.com</name>
            <url>${env.CI_DEPLOY_SERVER}</url>
        </repository>
    </distributionManagement>
  <build>
  	<extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
